BOT_TOKEN=8310248635:AAG8JATOb4a60VtXkqhjHa8cbxL-kNfqwjE
API_ID=27762857
API_HASH=74aedaeb17c9569ff1e6faed7ca90f16
OWNER_ID=7945642565
OWNER=VOID NOT DEVV
CATBOX_API=https://catbox.moe/user/api.php
VERCEL_TOKEN=cSWeRTHzBAe35YgO9Pk3u5D3￼Enter
